[settings]
debug         = false
hidefilenames = false
ignore        = """
    COMMIT_EDITMSG$
    PULLREQ_EDITMSG$
    MERGE_MSG$
    TAG_EDITMSG$"""
api_key_vault_cmd = cat /home/wzy/.local/share/zinit/plugins/.pass/wakatime.txt

[internal]
backoff_retries = 0
backoff_at      =
# ex: filetype=dosini
