[backend]
# https://github.com/stv0g/keyrings.passwordstore/issues/2
# default-keyring = keyrings.passwordstore.backend.PasswordStoreBackend
# https://github.com/NixOS/nixpkgs/issues/241660
default-keyring = keyring_pass.PasswordStoreBackend

[pass]
key-prefix = .
binary=gopass
